{
  "name": "guiaperguntas",
  "version": "1.0.0",
  "description": "Plataforma de Pergunta e Respostas, parecida com yahoo respostas",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Rafael",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
