{
  "name": "blogadmin",
  "version": "1.0.0",
  "description": "Projeto Blog com painel administrativo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosZoft/Node.js.git"
  },
  "author": "Carlos Rafael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlosZoft/Node.js/issues"
  },
  "homepage": "https://github.com/CarlosZoft/Node.js#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "slugify": "^1.4.6"
  }
}
